# Copy to .env and edit values. Keep configuration in .env.
# IMPORTANT: Use .env.sample instead of .env.example per workspace conventions.

# Absolute path to a .git directory OR to a work tree path (repo root).
# If a work tree path is provided, the tool will resolve its .git directory.
GIT_EVAL_GIT_DIR=

# Output directory for reports (will be created if missing).
OUTPUT_DIR=./_output

# Timezone for date grouping; use an IANA tz name (fallback: system tz)
TIMEZONE=

# Session gap in minutes for grouping commits into work sessions (for hour estimation)
SESSION_GAP_MINUTES=90

# Max hours per day cap when estimating (to avoid absurd values)
MAX_HOURS_PER_DAY=10

# Effort model tuning (advanced)
# Minimum minutes per session (enforced even if per-commit minutes sum is lower)
MIN_SESSION_MINUTES=30
# Base minutes per commit regardless of size
MINUTES_PER_COMMIT_BASE=12
# Minutes per 100 lines (applied to sqrt(lines)/10 to attenuate outliers)
MINUTES_PER_100_LINES=8
# Minutes per file touched in a commit
MINUTES_PER_FILE=2
# Global multiplier to calibrate effort to your org/team
CALIBRATION_FACTOR=1.5

# Exclude output file extensions (comma-separated). Default excludes csv/txt/json so only .md is written.
GIT_EVAL_EXCLUDE_EXTS=.csv,.txt,.json

# Whether to include merge commits in statistics: 1=yes, 0=no
INCLUDE_MERGES=1

